
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSP Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<h2>LIST STAFFS</h2>
		<p>
			<a class="btn btn-primary" href="#">ADD STAFF</a>
		</p>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Photo</th>
					<th>ID Staff</th>
					<th>Name</th>
					<th>Birthday</th>
					<th>Phone</th>
					<th>Salary</th>
					<th>Depart</th>
					<th>Gender</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="100"><img alt="" src="anh2.jpg" width="80" height="70"></td>
					<td>nv1</td>
					<td>Nguyen Van Nam</td>
					<td>2012-12-12</td>
					<td>0905</td>
					<td>2000.0</td>
					<td>Nhan Su</td>
					<td><span>Nam</span></td>
					<td><a class="btn btn-primary btn-sm"
						href="#">Edit</a> | <a
						class="btn btn-danger btn-sm" href="#">Del</a></td>
				</tr>
				<tr>
					<td width="100"><img alt="" src="anh1.jpg" width="80" height="70"></td>
					<td>nv2</td>
					<td>Nguyen Hai Ha</td>
					<td>2012-12-12</td>
					<td>0905</td>
					<td>3000.0</td>
					<td>Ke Toan</td>
					<td><span>Nu</span></td>
					<td><a class="btn btn-primary btn-sm"
						href="#">Edit</a> | <a
						class="btn btn-danger btn-sm" href="#">Del</a></td>
				</tr>
				<tr>
					<td width="100"><img alt="" src="anh3.jpg" width="80" height="70"></td>
					<td>nv3</td>
					<td>Nguyen Van Teo</td>
					<td>2012-12-12</td>
					<td>0908</td>
					<td>500.0</td>
					<td>Nhan Su</td>
					<td><span>Nam</span></td>
					<td><a class="btn btn-primary btn-sm"
						href="#">Edit</a> | <a
						class="btn btn-danger btn-sm" href="#">Del</a></td>
				</tr>
				<tr>
					<td width="100"><img alt="" src="anh4.jpg" width="80" height="70"></td>
					<td>nv4</td>
					<td>Tran Thi No</td>
					<td>2012-12-12</td>
					<td>0908</td>
					<td>500.0</td>
					<td>Ke Toan</td>
					<td><span>Nu</span></td>
					<td><a class="btn btn-primary btn-sm"
						href="#">Edit</a> | <a
						class="btn btn-danger btn-sm" href="#">Del</a></td>
				</tr>
				<tr>
					<td width="100"><img alt="" src="anh3.jpg" width="80" height="70"></td>
					<td>nv5</td>
					<td>Ly Tieu Long</td>
					<td>2012-12-12</td>
					<td>0905</td>
					<td>200.0</td>
					<td>Ke Toan</td>
					<td><span>Nam</span></td>
					<td><a class="btn btn-primary btn-sm"
						href="#">Edit</a> | <a
						class="btn btn-danger btn-sm" href="#">Del</a></td>
				</tr>
				<tr>
					<td width="100"><img alt="" src="anh5.jpg" width="80" height="70"></td>
					<td>nv6</td>
					<td>Chau Ba Thong</td>
					<td>2012-12-12</td>
					<td>0905</td>
					<td>400.0</td>
					<td>Nhan Su</td>
					<td><span>Nam</span></td>
					<td><a class="btn btn-primary btn-sm"
						href="#">Edit</a> | <a
						class="btn btn-danger btn-sm" href="#">Del</a></td>
				</tr>

			</tbody>
		</table>
	</div>
</body>
</html>
